image: maven:3.6.0-jdk-11-slim

before_script:
  - echo "Execute scripts which are required to bootstrap the application. !"

after_script:
  - echo "Clean up activity can be done here !."

services:
  - postgres:9.6

variables:
  POSTGRES_DB: testdb
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: pass123
  DOCKER_DRIVER: overlay2

cache:
  paths:
    - /root/.m2/repository

stages:
  - build

build_test_and_sonar:
  stage: build
  script:
    - mvn clean verify jacoco:report sonar:sonar
      -Dcobertura.report.format=xml
      -Dspring.profiles.active=CI
      -Dsonar.host.url=$SONAR_URL
      -Dsonar.login=$SONAR_TOKEN
      -Dsonar.analysis.mode=preview
      -Dsonar.gitlab.all_issues=true
      -Dsonar.gitlab.project_id=$CI_PROJECT_PATH
      -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA
      -Dsonar.gitlab.max_global_issues=100
      -Dsonar.gitlab.max_major_issues_gate=0
      -Dsonar.gitlab.max_minor_issues_gate=0
      -Dsonar.gitlab.max_info_issues_gate=0
      -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME
  except:
    - qa
    - master
    - prod
    - /^hotfix_.*$/
    - /.*-hotfix$/
    - tags
  tags:
    - docker

build_test_staging:
  stage: build
  script:
    - mvn clean verify jacoco:report sonar:sonar
      -Dcobertura.report.format=xml
      -Dspring.profiles.active=CI
      -Dsonar.host.url=$SONAR_URL
      -Dsonar.login=$SONAR_TOKEN
      -Dsonar.gitlab.all_issues=true
      -Dsonar.host.url=$SONAR_URL
      -Dsonar.login=$SONAR_TOKEN
  only:
    - master
  tags:
    - docker
